# The keys are the names of card issuers
# The values are regular expressions that will capture the issuer's grouping of their numbers

# American Express groups its card numbers into three groups of 4, 6 and 5 digits
AmericanExpress.15 = ^(\\d{4})(\\d{6})(\\d{5})$

# Discover
Discover =

# JCB
JCB =

# MasterCard
MasterCard =

# Visa
Visa.16 = ^(\\d{4})(\\d{4})(\\d{4})(\\d{4})$
Visa.13 = ^(\\d{4})(\\d{3})(\\d{3})(\\d{3})$