# The keys are the names of card issuers.
# The values are regular expressions that will match the issuer's cards.
# The patterns and comments were taken directly from http://www.regular-expressions.info/creditcard.html, 19jun2017

# American Express card numbers start with 34 or 37 and have 15 digits.
AmericanExpress = ^3[47][0-9]{13}$

# Diners Club card numbers begin with 300 through 305, 36 or 38. All have 14 digits.
# There are Diners Club cards that begin with 5 and have 16 digits.
# These are a joint venture between Diners Club and MasterCard, and should be processed like a MasterCard.
DinersClub = ^3(?:0[0-5]|[68][0-9])[0-9]{11}$

# Discover card numbers begin with 6011 or 65. All have 16 digits.
Discover = ^6(?:011|5[0-9]{2})[0-9]{12}$

Generic =

# JCB cards beginning with 2131 or 1800 have 15 digits. JCB cards beginning with 35 have 16 digits.
JCB = ^(?:2131|1800|35\d{3})\d{11}$

# MasterCard numbers either start with the numbers 51 through 55 or with the numbers 2221 through 2720. All have 16 digits.
MasterCard = ^(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}$

# All Visa card numbers start with a 4. New cards have 16 digits. Old cards have 13.
Visa = ^4[0-9]{12}(?:[0-9]{3})?$
